<?xml version="1.0" encoding="utf-8"?> 
     <update xmlns="http://ns.adobe.com/air/framework/update/description/2.5"> 
       <versionNumber>0.164</versionNumber> 
       <url>https://app.box.com/s/ke25n03h53mwphrfprjg900ub4hula41</url> 
       <description>This is the latest version of the Sample application.</description> 
    </update>