<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="F:\FlashBuilder\InstDir\Adobe Flash Builder 4.7 (64 Bit)" stamp="1546755368264"/>
<entry loc="H:\FlashBuilder\InstDir\Adobe Flash Builder 4.7 (64 Bit)" stamp="1562898104028"/>
</dirs>
