<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Roles>
	<role id="1" n="老鬼" sex="0" h="1" s1="3" s2="14" s3="15" s4="0" st="16"/>
	<role id="2" n="老枪" sex="1" h="1" s1="3" s2="4" s3="62" s4="0" st="7"/>
	<role id="3" n="老金" sex="1" h="1" s1="23" s2="24" s3="0" s4="0" st="2"/>
	<role id="4" n="蝮蛇" sex="1" h="0" s1="27" s2="28" s3="0" s4="0" st="5"/>
	<role id="5" n="钢铁特工" sex="1" h="1" s1="16" s2="17" s3="0" s4="0" st="3"/>
	<role id="6" n="戴笠" sex="1" h="0" s1="18" s2="19" s3="0" s4="0" st="6"/>
	<role id="7" n="怪盗九九" sex="1" h="0" s1="21" s2="22" s3="48" s4="0" st="12"/>
	<role id="8" n="小马哥" sex="1" h="0" s1="20" s2="0" s3="0" s4="0" st="9"/>
	<role id="9" n="职业杀手" sex="1" h="0" s1="26" s2="25" s3="65" s4="0" st="4"/>
	<role id="10" n="贝雷帽" sex="1" h="0" s1="12" s2="13" s3="47" s4="0" st="2"/>
	<role id="11" n="黄雀" sex="0" h="1" s1="9" s2="11" s3="10" s4="0" st="9"/>
	<role id="12" n="峨眉峰" sex="1" h="1" s1="7" s2="8" s3="0" s4="0" st="6"/>
	<role id="13" n="柒佰" sex="1" h="0" s1="68" s2="69" s3="70" s4="0" st="17"/>
	<role id="14" n="闪灵" sex="0" h="1" s1="72" s2="73" s3="0" s4="0" st="49"/>
	<role id="15" n="译电员" sex="0" h="1" s1="5" s2="6" s3="155" s4="0" st="6"/>
	<role id="16" n="福尔摩斯" sex="1" h="0" s1="2" s2="1" s3="133" s4="0" st="7"/>
	<role id="17" n="礼服蒙面人" sex="1" h="0" s1="29" s2="30" s3="0" s4="0" st="14"/>
	<role id="18" n="刀锋" sex="1" h="0" s1="35" s2="36" s3="37" s4="0" st="9"/>
	<role id="19" n="情报处长" sex="1" h="0" s1="59" s2="60" s3="0" s4="0" st="7"/>
	<role id="20" n="黑玫瑰" sex="0" h="1" s1="32" s2="33" s3="0" s4="0" st="15"/>
	<role id="21" n="致命香水" sex="0" h="0" s1="38" s2="39" s3="0" s4="0" st="0"/>
	<role id="22" n="小白" sex="1" h="0" s1="43" s2="44" s3="0" s4="0" st="13"/>
	<role id="23" n="浮萍" sex="0" h="1" s1="49" s2="50" s3="0" s4="0" st="11"/>
	<role id="24" n="六姐" sex="0" h="0" s1="52" s2="53" s3="174" s4="0" st="10"/>
	<role id="25" n="大美女" sex="0" h="0" s1="56" s2="57" s3="0" s4="0" st="8"/>
	<role id="26" n="厄运小姐" sex="0" h="0" s1="74" s2="76" s3="0" s4="0" st="9"/>
	<role id="27" n="皇家密探" sex="1" h="0" s1="77" s2="78" s3="79" s4="0" st="19"/>
	<role id="28" n="鬼魅" sex="0" h="1" s1="80" s2="81" s3="82" s4="0" st="0"/>
	<role id="29" n="老兵" sex="1" h="0" s1="83" s2="84" s3="0" s4="0" st="50"/>
	<role id="30" n="卯先生" sex="1" h="0" s1="87" s2="0" s3="0" s4="0" st="6"/>
	<role id="31" n="诺娃" sex="0" h="1" s1="89" s2="90" s3="91" s4="0" st="22"/>
	<role id="32" n="血牡丹" sex="0" h="1" s1="92" s2="93" s3="0" s4="0" st="9"/>
	<!-- <role id="33" n="艾达王" sex="0" h="1" s1="95" s2="96" s3="107" s4="0" st="24"/> -->
	<role id="34" n="情报猎手" sex="1" h="1" s1="98" s2="99" s3="100" s4="0" st="23"/>
	<role id="35" n="议长" sex="1" h="1" s1="101" s2="102" s3="0" s4="0" st="50"/>
	<role id="36" n="千金小姐" sex="0" h="0" s1="104" s2="105" s3="106" s4="0" st="19"/>
	<role id="37" n="梦音" sex="0" h="1" s1="108" s2="109" s3="0" s4="0" st="26"/>
	<role id="38" n="军犬" sex="1" h="0" s1="111" s2="112" s3="113" s4="0" st="27"/>
	<role id="39" n="黑客" sex="1" h="0" s1="114" s2="115" s3="116" s4="0" st="28"/>
	<role id="40" n="漩涡" sex="1" h="0" s1="117" s2="118" s3="0" s4="0" st="29"/>
	<!-- <role id="41" n="潜龙" sex="1" h="0" s1="119" s2="120" s3="121" s4="0" st="30"/> -->
	<role id="42" n="出云龙" sex="1" h="0" s1="122" s2="123" s3="171" s4="0" st="31"/>
	<role id="43" n="黑老大" sex="1" h="0" s1="125" s2="126" s3="127" s4="128" st="32"/>
	<role id="44" n="华生" sex="1" h="0" s1="129" s2="132" s3="131" s4="130" st="10"/>
	<role id="45" n="毒蛇" sex="0" h="0" s1="134" s2="136" s3="137" s4="0" st="33"/>
	<role id="46" n="无面" sex="1" h="1" s1="138" s2="139" s3="140" s4="141" st="9"/>
	<role id="47" n="双面药师" sex="1" h="1" s1="142" s2="143" s3="144" s4="0" st="35"/>
	<role id="48" n="深山" sex="1" h="0" s1="145" s2="146" s3="147" s4="0" st="36"/>
	<!-- <role id="49" n="百合子" sex="0" h="0" s1="148" s2="149" s3="150" s4="151" st="37"/> -->
	<role id="50" n="猎鹰" sex="0" h="0" s1="152" s2="153" s3="0" s4="0" st="55"/>
	<role id="41" n="肖惜灵" sex="0" h="0" s1="119" s2="120" s3="0" s4="0" st="39"/>
	<role id="51" n="暗流" sex="1" h="1" s1="156" s2="157" s3="158" s4="0" st="9"/>
	<role id="52" n="税务局长" sex="1" h="0" s1="159" s2="160" s3="161" s4="162" st="40"/>
	<role id="53" n="如风" sex="0" h="1" s1="163" s2="164" s3="0" s4="0" st="19"/>
	<!-- <role id="54" n="武僧·修行" sex="1" h="0" s1="165" s2="166" s3="0" s4="0" st="42"/> -->
	<!-- <role id="55" n="武僧·战斗" sex="1" h="0" s1="167" s2="0" s3="0" s4="0" st="41"/> -->
	<role id="56" n="红蜘蛛" sex="0" h="1" s1="168" s2="169" s3="170" s4="0" st="7"/>
	<role id="57" n="义书华" sex="1" h="0" s1="172" s2="173" s3="0" s4="0" st="44"/>
	<role id="58" n="雨" sex="0" h="1" s1="175" s2="176" s3="0" s4="0" st="45"/>
	<role id="59" n="圣诞老人" sex="1" h="1" s1="177" s2="178" s3="0" s4="0" st="46"/>
	<role id="60" n="年" sex="1" h="0" s1="179" s2="180" s3="181" s4="0" st="47"/>
	<role id="61" n="破镜" sex="1" h="1" s1="182" s2="183" s3="184" s4="0" st="2"/>
	<role id="62" n="墨鸦" sex="1" h="1" s1="185" s2="186" s3="0" s4="0" st="49"/>
	<role id="63" n="黛莎" sex="0" h="0" s1="187" s2="188" s3="189" s4="0" st="48"/>
	<role id="64" n="审讯官" sex="1" h="1" s1="190" s2="191" s3="0" s4="0" st="50"/>
	<role id="65" n="烈·酒保" sex="1" h="0" s1="192" s2="193" s3="0" s4="0" st="51"/>
	<role id="66" n="烈·特工" sex="1" h="0" s1="194" s2="195" s3="0" s4="0" st="52"/>
	<role id="67" n="孤狼" sex="1" h="0" s1="196" s2="197" s3="0" s4="0" st="50"/>
	<role id="68" n="斯特" sex="1" h="0" s1="198" s2="199" s3="200" s4="0" st="26"/>
	<role id="69" n="霓虹" sex="0" h="1" s1="201" s2="203" s3="0" s4="0" st="53"/>
	<role id="70" n="沧海" sex="1" h="0" s1="204" s2="205" s3="206" s4="0" st="54"/>
	<role id="71" n="方途" sex="1" h="0" s1="207" s2="208" s3="209" s4="0" st="0"/>
	<role id="72" n="虞罂" sex="0" h="1" s1="210" s2="211" s3="212" s4="213" st="33"/>
</Roles>