<!--<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<actions>
	<act id="1" n="锁定" e="10000" s="3" desc="发动：自己回合的出牌阶段或情报传递阶段，指定一位其他玩家。结算：令该玩家进入锁定状态。"/>
	<act id="2" n="调虎离山" e="10001" s="3" desc="发动：情报传递阶段，指定一位其他玩家。结算：令该玩家进入调离状态。"/>
	<act id="3" n="烧毁" e="10002" s="1" desc="发动：任意响应阶段，指定一位玩家。结算：烧毁该玩家面前的一张黑情报。"/>
	<act id="4" n="识破" e="10003" s="1" desc="发动：响应阶段，指定堆叠中的一张功能牌。结算：令该牌无效。"/>
	<act id="5" n="破译" e="10004" s="3" desc="发动：情报到达阶段情报在你面前时使用。结算：检视该情报。"/>
	<act id="6" n="截获" e="10005" s="1" desc="发动：其他玩家回合的情报传递使用。结算：将传递中的情报传递到你面前，令堆叠中的其他截获失效，且令自己进入截获状态。"/>
	<act id="7" n="博弈" e="10006" s="1" desc="发动：你的出牌阶段，指定一位玩家。结算：将牌库顶的第一张牌放置到该玩家面前。"/>
	<act id="8" n="真伪莫辨" e="10007" s="2" desc="" desc="发动：你的出牌阶段使用。结算：从牌库顶抽取等同于场上存活玩家数量的卡牌，面朝下洗匀。从当前回合玩家开始，每位玩家依次从中抽取一张放置到自己面前。"/>
	<act id="9" n="转移" e="10008" s="1" desc="发动：情报到达阶段情报在你面前时，指定一位其他玩家。结算：将该情报传递到该玩家面前，且令该玩家进入接收状态。"/>
	<act id="10" n="调包" e="10009" s="2" desc="发动：情报传递阶段使用。结算：弃置传递中的情报，由此卡取而代之，并令堆叠中的其他调包失效。"/>
	<act id="11" n="权衡" e="10010" s="1" desc="发动：你的出牌阶段使用。结算：弃置你的所有手牌，然后摸等量的牌。"/>
	<act id="12" n="增援" e="10011" s="3" desc="发动：你的出牌阶段使用。结算：摸X张牌（X为你的黑情报数）。"/>
	<act id="13" n="试探军+1" e="10012" s="3" desc="发动：你的出牌阶段，将此卡面朝下递给一位其他玩家。结算：该玩家检视该卡，并根据其身份如实做出回应。军情：摸一张牌；潜伏或酱油：回答“我是一个好人”。该卡结算后置入试探弃牌堆，本局游戏中不再洗入牌库。"/>
	<act id="14" n="试探军-1" e="10013" s="3" desc="发动：你的出牌阶段，将此卡面朝下递给一位其他玩家。结算：该玩家检视该卡，并根据其身份如实做出回应。军情：弃一张手牌；潜伏或酱油：回答“我是一个好人”。该卡结算后置入试探弃牌堆，本局游戏中不再洗入牌库。"/>
	<act id="15" n="试探潜+1" e="10014" s="3" desc="发动：你的出牌阶段，将此卡面朝下递给一位其他玩家。结算：该玩家检视该卡，并根据其身份如实做出回应。潜伏：摸一张牌；军情或酱油：回答“我是一个好人”。该卡结算后置入试探弃牌堆，本局游戏中不再洗入牌库。"/>
	<act id="16" n="试探潜-1" e="10015" s="3" desc="发动：你的出牌阶段，将此卡面朝下递给一位其他玩家。结算：该玩家检视该卡，并根据其身份如实做出回应。潜伏：弃一张手牌；潜伏或酱油：回答“我是一个好人”。该卡结算后置入试探弃牌堆，本局游戏中不再洗入牌库。"/>
	<act id="17" n="试探酱+1" e="10016" s="3" desc="发动：你的出牌阶段，将此卡面朝下递给一位其他玩家。结算：该玩家检视该卡，并根据其身份如实做出回应。酱油：摸一张牌；潜伏或军情：回答“我是一个好人”。该卡结算后置入试探弃牌堆，本局游戏中不再洗入牌库。"/>
	<act id="18" n="试探酱-1" e="10017" s="3" desc="发动：你的出牌阶段，将此卡面朝下递给一位其他玩家。结算：该玩家检视该卡，并根据其身份如实做出回应。酱油：弃一张手牌；潜伏或军情：回答“我是一个好人”。该卡结算后置入试探弃牌堆，本局游戏中不再洗入牌库。"/>
	<act id="19" n="公开文档" e="10018" s="2" desc="此卡无法作为功能牌使用。接收该情报的玩家须根据身份如实做出回应。酱油：无回应；潜伏或军情：摸一张牌。"/>
	<act id="20" n="公开文档" e="10019" s="2" desc="此卡无法作为功能牌使用。接收该情报的玩家须根据身份如实做出回应。军情：无回应；潜伏或酱油：摸一张牌。"/>
	<act id="21" n="公开文档" e="10020" s="2" desc="此卡无法作为功能牌使用。接收该情报的玩家须根据身份如实做出回应。潜伏：无回应；军情或酱油：摸一张牌。"/>
	<act id="22" n="纳税" e="10021" s="2" desc="此卡无法作为功能牌使用。从牌库抽到该牌后须展示，然后选择一项执行：①将该牌放置在自己面前，抽一张牌；②将该牌交给（存活的）税务局长。"/>
	<act id="23" n="爆竹" e="10022" s="2" desc="此卡无法作为功能牌使用。获得该情报的玩家须说一句新年祝福。"/>
</actions>-->
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<actions>
	<act id="1" n="锁定" e="10000" s="3"/>
	<act id="2" n="调虎离山" e="10001" s="3"/>
	<act id="3" n="烧毁" e="10002" s="1"/>
	<act id="4" n="识破" e="10003" s="1"/>
	<act id="5" n="破译" e="10004" s="3"/>
	<act id="6" n="截获" e="10005" s="1"/>
	<act id="7" n="博弈" e="10006" s="1"/>
	<act id="8" n="真伪莫辨" e="10007" s="2"/>
	<act id="9" n="转移" e="10008" s="1"/>
	<act id="10" n="调包" e="10009" s="2"/>
	<act id="11" n="权衡" e="10010" s="1"/>
	<act id="12" n="增援" e="10011" s="3"/>
	<act id="13" n="试探军+1" e="10012" s="3"/>
	<act id="14" n="试探军-1" e="10013" s="3"/>
	<act id="15" n="试探潜+1" e="10014" s="3"/>
	<act id="16" n="试探潜-1" e="10015" s="3"/>
	<act id="17" n="试探酱+1" e="10016" s="3"/>
	<act id="18" n="试探酱-1" e="10017" s="3"/>
	<act id="19" n="公开文档" e="10018" s="2"/>
	<act id="20" n="公开文档" e="10019" s="2"/>
	<act id="21" n="公开文档" e="10020" s="2"/>
	<act id="22" n="纳税" e="10021" s="2"/>
	<act id="23" n="爆竹" e="10022" s="2"/>
</actions>