<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="filter_imports;" key="filters_last_used"/>
	<section name="JavaSearchPage">
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="15" key="INCLUDE_MASK"/>
		<item value="3" key="HISTORY_SIZE"/>
		<section name="HISTORY2">
			<item value="11" key="includeMask"/>
			<item value="2" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="" key="javaElement"/>
			<item value="oncarduse" key="pattern"/>
			<item value="0" key="matchLocations"/>
			<item value="0" key="searchFor"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="15" key="includeMask"/>
			<item value="0" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="" key="javaElement"/>
			<item value="AddCard" key="pattern"/>
			<item value="0" key="matchLocations"/>
			<item value="1" key="searchFor"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="15" key="includeMask"/>
			<item value="0" key="limitTo"/>
			<item value="0" key="scope"/>
			<item value="" key="javaElement"/>
			<item value="onAddCard" key="pattern"/>
			<item value="0" key="matchLocations"/>
			<item value="1" key="searchFor"/>
			<item value="false" key="isCaseSensitive"/>
			<list key="workingSets">
			</list>
		</section>
	</section>
</section>
