<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="C:/SmartFoxServerPRO_1.6.6/Server/lib/json.jar"/>
	<classpathentry kind="lib" path="C:/SmartFoxServerPRO_1.6.6/Server/lib/json-lib-2.1-jdk15.jar"/>
	<classpathentry kind="lib" path="C:/SmartFoxServerPRO_1.6.6/Server/lib/jysfs.jar"/>
	<classpathentry kind="lib" path="lib/sfs2x-core.jar"/>
	<classpathentry kind="lib" path="lib/sfs2x.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
