<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<skills>
	<ski id="1" n="真相" co="1" desc="[触发技]当一位玩家成功使用试探时，你可以先检视该试探"/>
	<ski id="2" n="揭露" co="2" desc="[响应技]发动：情报传递阶段，若传递中的情报面朝下，你可以弃１张手牌。结算：翻开传递中的情报，然后若其为黑情报，你抽２张牌"/>
	<ski id="3" n="就计" co="1" desc="[触发技]当你被试探或锁定时，你可以翻开此角色，然后抽二张牌。"/>
	<ski id="4" n="合谋" co="2" desc="[响应技]发动：每回合限一次，盖伏此角色牌，并指定一位其他玩家。结算：你和该玩家互看身份牌。如果对方是处于公开状态的潜伏角色，你可以在自己面前放置一张黑情报，盖伏对方角色牌。"/>
	<ski id="5" n="速译" co="2" desc="[响应技]发动：每回合限一次，情报传递阶段，翻开此角色牌。结算：检视传递中的情报，并抽一张牌"/>
	<ski id="6" n="洞悉" co="1" desc="[触发技]当有人成功使用破译时，你可以盖伏此角色牌"/>
	<ski id="7" n="截上截" co="1" desc="[触发技]其他玩家回合的情报传递阶段，你可以翻开此角色牌，然后执行截获效果。"/>
	<ski id="8" n="计中计" co="1" desc="[触发技]当有玩家对传递到你面前的情报成功使用截获或调包时，你可以抽一张牌，然后烧毁该玩家面前的一张任意情报"/>
	<ski id="9" n="潜藏伏击" co="2" desc="[响应技]发动：翻开此角色牌，并指定一位有情报的其他玩家。结算：把一位其他玩家面前的一张情报放回牌库顶"/>
	<ski id="10" n="诱螳捕蝉" co="3" desc="[响应类绝技]在其他玩家的回合，指定一位其他玩家进入锁定状态"/>
	<ski id="11" n="黄雀在后" co="1" desc="[触发技]当一位其他玩家死亡时，你可以在一位玩家面前放置最多两张黑情报"/>
	<ski id="12" n="换日" co="1" desc="[转化技]你的黑色手牌可以当作锁定使用"/>
	<ski id="13" n="偷天" co="1" desc="[触发技]当一位玩家获得你传递出的黑情报时，你可以把他面前的任意一张情报加入手牌"/>
	<ski id="14" n="城府" co="1" desc="[被动技]你被试探时，可以不按照自己的身份，任意选择试探牌上的一项执行。"/>
	<ski id="15" n="遗志" co="1" desc="[触发技]当你死亡时，可以将最多两张手牌放置到一位玩家面前。"/>
	<!-- <ski id="16" n="警觉" co="2" desc="[响应技]当有玩家从手里打出卡牌时，你可以翻开此角色，然后令该卡牌无效"/> -->
	<ski id="16" n="警觉" co="2" desc="[响应技]发动：翻开此角色牌并指定当前堆叠中的一张卡牌。结算：令该卡牌无效。"/>
	<ski id="17" n="掩护" co="2" desc="[响应技]发动：将一位其他玩家面前的一张黑情报转置到你面前（会导致你的红情报数或蓝情报数变为三的情报除外），然后盖伏此角色牌。结算：无。"/>
	<ski id="18" n="运筹帷幄" co="1" desc="[触发技]当你获得情报时，你抽一张牌"/>
	<ski id="19" n="笑里藏刀" co="1" desc="[触发技]当一位其他玩家获得你传递出的红或蓝情报时，你可以在他面前放置一张黑情报"/>
	<ski id="20" n="英雄本色" co="1" desc="[触发技]当你获得黑情报时，抽两张牌，然后可以在一位玩家面前放置一张黑情报"/>
	<ski id="21" n="阴谋" co="1" desc="[触发技]当任意一位玩家获得你传出的黑情报时，你可以抽取任意一位玩家的一张手牌"/>
	<ski id="22" n="阳谋" co="1" desc="[触发技]当你获得其他玩家传出的黑情报时，你可以检视任意一位玩家的手牌并随机抽取他的一张手牌"/>
	<ski id="23" n="弃卒保帅" co="1" desc="[触发技]当你打出的卡牌被识破时，可以翻开此角色牌，抽５张牌，然后选择１张手牌放回牌库顶。（此技能结算完毕方检测酱油任务）"/>
	<ski id="24" n="釜底抽薪" co="1" desc="[触发技]当你获得情报时，你可以在自己面前放置一张黑情报，盖伏此角色牌，然后你可以在一位其他玩家面前放置一张情报。 "/>
	<ski id="25" n="预谋" co="1" desc="[转化技]你手中的密电可以当作锁定使用。"/>
	<ski id="26" n="连击" co="1" desc="[触发技]当任意一位玩家获得你传出的黑情报时，你抽二张牌，并且可以在他面前再放置一张黑情报。"/>
	<ski id="27" n="声东击西" co="2" desc="[响应技]发动：情报传递阶段，盖伏此角色牌，并指定一位其他玩家。结算：该玩家进入“调离”状态。"/>
	<ski id="28" n="弹药无限" co="2" desc="[响应技]发动：若你没有手牌，翻开此角色牌，抽２张牌。结算：无。"/>
	<ski id="29" n="英雄" co="1" desc="[触发技]当你获得黑情报时，你抽３张牌，然后选择１张手牌放回牌库顶。"/>
	<ski id="30" n="救美" co="1" desc="[触发技]当一位女性满足死亡条件时，你可以翻开你的身份牌，然后烧毁她面前的所有黑情报来拯救她。"/>
	<ski id="31" n="情敌" co="3" desc="当一位男性死亡时，可以获取他的所有手牌"/>
	<ski id="32" n="血染玫瑰" co="2" desc="[响应技]发动：翻开此角色牌，指定一位其他玩家。结算：展示牌库顶的两张牌，然后你可以在该玩家面前放置最多X+1张黑情报（X为所展示牌中黑色牌的数量）"/>
	<ski id="33" n="黑色之吻" co="3" desc="[触发类绝技]当你选择将传递的情报时，你可以将一张黑色手牌当作直达传出，并令传递目标进入锁定状态"/>
	<ski id="34" n="牺牲" co="3" desc="在你面前放置一张黑情报，然后抽一张牌"/>
	<ski id="35" n="亮剑" co="1" desc="[触发技]你的回合开始时，可以让任意位玩家进入锁定状态。"/>
	<ski id="36" n="嗜血" co="1" desc="[触发技]当一位其他玩家死亡时，你可以抽四张牌，并选择一张手牌分给任意一位玩家。"/>
	<ski id="37" n="杀意" co="1" desc="[触发技]当你选择将传递的情报时，你可以将一张黑色手牌当作直达传出。"/>
	<ski id="38" n="攻守兼备" co="1" desc="[触发技]当你成功使用锁定或调虎离山时，抽二张牌，选择一张手牌放回库顶"/>
	<ski id="39" n="临危受命 " co="1" desc="[触发技]当一位其他玩家死亡时，在其翻开身份牌前，你可以把你的身份牌面朝下移出游戏，并得到他的身份牌。然后，你可以将一位玩家面前的一张情报与牌库顶的第一张牌调换。（3V3模式下不执行“然后”前的部分）"/>
	<ski id="40" n="急中生智" co="3" desc="（该技能尚未制作）把你面前的任意一张情报当作任意一张功能牌打出"/>
	<ski id="41" n="谋里谋" co="3" desc="（该技能尚未制作）成功截获一张情报并接收后，在弃牌堆中选择与截获目标不同颜色牌，作为自己情报"/>
	<ski id="42" n="细节" co="3" desc="[触发类绝技]当你获得黑情报时，你可以将一张手牌放置到自己面前"/>
	<ski id="43" n="乔装" co="1" desc="此角色性别既视为男性，也视为女性"/>
	<ski id="44" n="收买" co="2" desc="[响应技]发动：选6-X张手牌交给一位其他玩家（X为你面前情报所含颜色数）。结算：将该玩家面前的一张情报转置到你面前。"/>
	<ski id="45" n="出卖" co="3" desc="弃掉你面前的二张红或蓝情报，获取另一玩家面的任意一张情报"/>
	<ski id="46" n="加密" co="3" desc="本回合中，你传出的情报将不受截获，调包，转移，破译的效果影响"/>
	<ski id="47" n="逆转" co="3" desc="当一位玩家获得你传出的情报时，你把他面前的一张红或蓝情报放置在自己面前"/>
	<ski id="48" n="诡计" co="3" desc="将自己面前一张红或蓝情报收为手牌"/>
	<ski id="49" n="先机" co="2" desc="[响应技]发动：翻开此角色牌，并指定一位其他玩家。结算：抽取该玩家的最多三张手牌，然后他抽一张牌"/>
	<ski id="50" n="后着" co="1" desc="[触发技]当你死亡时，可以检视一位其他玩家的手牌，然后把其中一张作为情报，放置在任意一位玩家面前"/>
	<ski id="51" n="部署" co="3" desc="[触发类绝技]使用后着时，先额外检视一位玩家的手牌"/>
	<ski id="52" n="拷问" co="1" desc="[触发技]当你成功使用试探时，你可以抽取目标的一张手牌。"/>
	<ski id="53" n="搜取" co="1" desc="[触发技]当一位其他玩家死亡时，你可以检视其手牌，然后可以将其中一张加入手牌或作为情报。"/>
	<ski id="54" n="严刑" co="3" desc="[触发类绝技]当一位玩家因为你的试探抽牌或弃牌时，弃掉他的所有手牌"/>
	<ski id="55" n="杀身成仁" co="3" desc="当你获得三张黑情报时发动英雄本色技能，先检查胜利条件再结算死亡"/>
	<ski id="56" n="精明" co="1" desc="[触发技]你的抽牌阶段改为抽三张牌"/>
	<ski id="57" n="爱情" co="2" desc="[响应技]发动：在你的回合，翻开你的身份牌。结算：烧毁场上最多三张黑情报"/>
	<ski id="58" n="仇恨" co="3" desc="[响应类绝技]弃掉你所有的手牌，然后将自己一张黑情报转置到任意一位男性面前"/>
	<ski id="59" n="隔墙有耳" co="1" desc="当你试探一位玩家时，你可以抽二张牌，然后选择一张手牌放回牌库顶"/>
	<ski id="60" n="偷龙转凤" co="1" desc="情报到达你时，你可以将其与牌库顶的第一张牌调换（每回合限发动一次）"/>
	<ski id="61" n="鑿壁偷光" co="3" desc="使用偷龙转凤时，先观看牌库顶最多五张牌，再选择其中一张进行偷龙转凤"/>
	<ski id="62" n="摊牌" co="3" desc="[响应类绝技]翻开自己的身份牌，同时翻开一位其他玩家的身份牌。"/>
	<ski id="63" n="咄咄逼人" co="3" desc="当一位玩家因为你的试探抽牌或弃牌时，可以从手牌放置最多两张黑情报在他面前"/>
	<ski id="64" n="合金装备" co="3" desc="本回合内，你获得黑情报时不会死亡，并且回合结束时，烧毁你在本回获得的所有黑情报"/>
	<ski id="65" n="冷血" co="3" desc="本回合内，你的任意手牌可以当作锁定使用，并且不能被识破"/>
	<ski id="66" n="反击" co="3" desc="[触发技]当一位其他玩家使用识破时，获得该识破牌并取消该识破效果"/>
	<ski id="67" n="天衣无缝" co="3" desc="（该技能尚未制作）你本回合使用的所有卡牌直接生效"/>
	<ski id="68" n="敏锐" co="1" desc="[被动技]你可以在他人回合中使用锁定。"/>
	<ski id="69" n="联动" co="1" desc="[触发技]当你成功使用锁定时，抽三张牌，然后分给一位其他玩家一张手牌。(每回合限发动一次)"/>
	<ski id="70" n="风度" co="1" desc="[触发技]当你因（存活的、呈公开状态的）女性的情报宣告胜利时，该女性一同胜利。该技能在3V3模式下不能发动。"/>
	<ski id="71" n="变装" co="3" desc="[转化类绝技]将你手中的任意一张直达当作锁定使用,并且不能被识破。"/>
	<ski id="72" n="狙击" co="2" desc="[响应技]发动：翻开此角色牌并指定一位其他玩家。结算：烧毁该玩家面前的最多三张任意情报。"/>
	<ski id="73" n="点射" co="3" desc="[响应类绝技]烧毁一张任意情报。"/>
	<ski id="74" n="一箭双雕" co="1" desc="当一位玩家获得你传出的黑情报时，你抽一张牌，然后你可以在另一位玩家面前放置一张黑色情报"/>
	<ski id="75" n="黑枪射击" co="3" desc="当一位玩家获得第二张黑情报时，你可以弃掉两张手牌在他面前放置一张黑色情报"/>
	<ski id="76" n="枪林弹雨" co="1" desc="你的文本可以当作真伪莫辨使用。以此法打出的真伪莫辨可以响应以及被响应。"/>
	<ski id="77" n="顺藤摸瓜" co="1" desc="[触发技]当你获得其他玩家传出的情报时，你可以弃１张牌，然后查看该玩家的身份。"/>
	<ski id="78" n="洞若观火" co="2" desc="[响应技]发动：将１张试探面朝上置入试探弃牌堆。结算：抽２张牌，然后你可以选择１张手牌放回牌库顶。"/>
	<ski id="79" n="胸有成竹" co="2" desc="[响应技]发动：你的出牌阶段，翻开你的身份牌，并指定一位其它玩家。结算：该玩家随机抽取你的１张手牌作为他的情报，然后你进入沉默状态。"/>
	<ski id="80" n="蛊惑" co="2" desc="[响应技]发动：翻开此角色牌，指定一位其他玩家随机抽取你的１张手牌。结算：你可以在该玩家面前放置１张黑情报"/>
	<ski id="81" n="易容" co="1" desc="[触发技]当一位其他玩家死亡时，你可以将自己的角色牌移出游戏，然后获得该玩家的角色牌，刷新其限制式技能，且若其为潜伏角色，你获得后呈盖伏状态。然后你抽１张牌"/>
	<ski id="82" n="迷踪" co="1" desc="[触发技]当你获得传出的情报时，盖伏此角色牌，然后抽１张牌"/>
	<ski id="83" n="稳健" co="1" desc="[被动技]你的死亡条件改为获得４张或以上的黑情报"/>
	<ski id="84" n="强援" co="1" desc="[触发技]当你获得黑情报时，你可以令一位玩家抽X张牌（X为你面前的黑情报数） "/>
	<ski id="85" n="集结" co="3" desc="[响应类绝技]获得一位其他玩家面前的１张黑情报"/>
	<ski id="86" n="反噬" co="2" desc="可以翻开角色牌 然后在自己面前放置一张黑情报"/>
	<ski id="87" n="侵蚀" co="1" desc="当你获得黑情报时，你可以将自己面前的一张情报与另一位玩家的一张随机手牌调换（因调换而获得的黑情报不触发此技能）。如果你用黑情报换到了黑情报，则你抽一张牌。"/>
	<ski id="88" n="救赎" co="3" desc="（该技能尚未制作）当一位其他玩家死亡时,你可以把他面前的一张黑情报放置在自己面前来拯救他"/>
	<ski id="89" n="幽灵袭击" co="2" desc="[响应技]发动：情报传递阶段，翻开此角色牌，使情报所在的玩家进入锁定状态。结算：你可以用一张黑色手牌面朝上代替传递中的情报"/>
	<ski id="90" n="隐踪匿迹" co="1" desc="[触发技]你的回合开始时，盖伏此角色牌"/>
	<ski id="91" n="情报诱捕" co="3" desc="[触发类绝技]当其他玩家使用调包或截获时，令该调包或截获无效，然后检视使用者的手牌，并可以从中抽取一张"/>
	<ski id="92" n="光影浮华" co="2" desc="[响应技]发动：翻开此角色牌，指定一位其他玩家。结算：检视该玩家的一张手牌，然后把该牌放置到一位其他玩家面前"/>
	<ski id="93" n="岁月留痕" co="1" desc="[触发技]当一位其他玩家死亡时，盖伏此角色牌，然后你可以检视一位其他玩家的手牌。"/>
	<ski id="94" n="逝水流年" co="3" desc="[响应类绝技]将牌库顶的第一张牌放置到一位玩家面前"/>
	<ski id="95" n="挑拨" co="2" desc="[响应技]发动：翻开此角色牌，依次指定两位其他玩家。结算：令先指定的玩家在后指定的玩家面前放置一张黑情报。若其无法放置，你可以抽取这两位玩家的各一张随机手牌。"/>
	<ski id="96" n="嫁祸" co="1" desc="[转化技]你手里的直达可以当做转移使用。"/>
	<ski id="97" n="离间" co="3" desc="[响应类绝技]你的出牌阶段,展示两位其它玩家的各一张随机手牌,然后你可以选择将这两张牌互相放置到对方面前或者弃置这两张牌"/>
	<ski id="98" n="化剑为犁" co="2" desc="翻开此角色牌，然后指定一位其他玩家弃掉一张手牌"/>
	<ski id="99" n="斗转星移" co="1" desc="当你获得情报时，盖伏此角色"/>
	<ski id="100" n="时过境迁" co="3" desc="当一位其他玩家获得你传出的情报时，令其将手牌补至或弃至与你相同"/>
	<ski id="101" n="移花接木" co="1" desc="情报传递阶段，翻开此角色牌，然后用一张手牌替换传递中的情报"/>
	<ski id="102" n="金蝉脱壳" co="1" desc="当玩家使用截获或者调包时，盖伏此角色"/>
	<ski id="103" n="偷梁换柱" co="3" desc="（该技能尚未制作）情报传递时,选择一位玩家的一张情报替换传递中的情报"/>
	<ski id="104" n="香气传达" co="1" desc="当你选择将传递的情报时，弃一张手牌，则本回合你的情报均以直达方式传递"/>
	<ski id="105" n="心智迷茫" co="1" desc="其他玩家使用的调虎离山结算后加入你的手牌"/>
	<ski id="106" n="备受宠爱" co="3" desc="本回合内，每当有玩家成功使用调虎离山时，该玩家抽一张牌"/>
	<ski id="107" n="审判" co="1" desc="[触发技]当一位其他玩家死亡时,你可以翻开身份牌,然后翻开凶手的身份牌。"/>
	<!-- <ski id="108" n="献唱" co="2" desc="[响应技]发动：情报传递阶段，翻开此角色牌，指定一位玩家进入调离状态。结算：场上每有一个拥有[锁][调][收]的玩家，你就抽一张牌"/> -->
	<ski id="108" n="治愈天籁" co="2" desc="[响应技]发动：每回合限一次，情报传递阶段，翻开此角色牌，指定一位处于锁定状态或调离状态的玩家（包括自己）。结算：解除你与该玩家的锁定状态和调离状态，然后选择一项：①探寻（4）张：选获最多四张红蓝卡牌，并将其余牌交给目标玩家；②弃一张手牌，然后盖伏此角色牌"/>
	<!-- <ski id="109" n="哀悼" co="1" desc="[触发技]当一位其他玩家死亡时，盖伏此角色牌"/> -->
	<ski id="109" n="悲伤颂歌" co="1" desc="[触发技]当一位其他玩家死亡时，你可以将该玩家面前的所有纯红、纯蓝情报收入你的手牌"/>
	<ski id="110" n="萦绕" co="3" desc="（该技能尚未制作）[响应类绝技]展示牌库顶的三张牌，将其中的红蓝卡牌收入手牌，然后你可以从剩余的卡牌中选择一张放置到一位玩家面前"/>
	<ski id="111" n="嗅觉敏锐" co="2" desc="[响应技]发动：每回合限一次，其他玩家回合的情报传递阶段,你弃一张手牌。结算：执行破译效果。"/>
	<ski id="112" n="忠心耿耿" co="1" desc="[触发技]一张呈公开状态的黑情报即将被接收时，你可以抽一张牌，然后将该黑情报放置到自己面前。"/>
	<ski id="113" n="狗急跳墙" co="3" desc="[触发类绝技]当你收到黑情报时，你可以弃X张手牌，然后烧毁你面前的X张黑情报。（X不大于你面前的黑情报数）。"/>
	<ski id="114" n="漏洞入侵" co="2" desc="[响应类]发动：你的出牌阶段堆叠为空时，指定一位情报颜色不全的玩家。结算：在该玩家面前放置一张含有所缺颜色的情报。"/>
	<ski id="115" n="信息销毁" co="1" desc="[触发技]当一位其他玩家死亡时，你可以烧毁一位玩家面前某种颜色的所有情报，然后其抽等量的牌"/>
	<ski id="116" n="病毒移植" co="3" desc="[触发类绝技]当一位其他玩家面前的情报被烧毁时，你可以将自己面前的一张情报转置到其面前"/>
	<ski id="117" n="迷局" co="1" desc="[触发技]当一位玩家获得传出的情报时，你可以让情报传出者获得牌库顶的一张牌作为情报"/>
	<ski id="118" n="掩饰" co="3" desc="[响应类绝技]你的出牌阶段，若场上已有玩家死亡，你可以把你的身份牌移出游戏，从牌库随机抽一张牌作为新的身份牌。蓝和蓝黑代表军情，红和红黑代表潜伏，纯黑代表酱油。该技能在3V3模式下不能发动。"/>
	<ski id="122" n="定点抹除" co="1" desc="[被动技]你的烧毁可以烧毁任意情报"/>
	<ski id="123" n="枪下留情" co="1" desc="[被动技]被烧毁的情报不进入弃牌堆而是加入你的手牌。"/>
	<ski id="124" n="火来水淹" co="3" desc="[触发类绝技]烧毁生效结算前，取消该烧毁效果，并加入手牌。"/>
	<ski id="125" n="强势" co="1" desc="在你的抽牌阶段，每有一张黑情报，抽牌数加一"/>
	<ski id="126" n="复仇" co="1" desc="当你收到传出的黑情报时，你可以把一张黑色手牌给情报发出者作为情报"/>
	<ski id="127" n="殉道" co="1" desc="当你死亡时，你可以选择一张黑色手牌给一位玩家作为情报"/>
	<ski id="128" n="霸权" co="3" desc="你的回合结束时，你可以弃2张牌，再次进入你的回合"/>
	<ski id="129" n="追查" co="1" desc="[触发技]当你试探猜对对方身份时，你可以抽１张牌。当你试探猜错身份时，每回合限一次，你可以将该试探回收入手里。"/>
	<ski id="130" n="化验" co="1" desc="[触发技]当其它玩家死亡时，你可以将他面前的所有黑色情报加入手牌。"/>
	<ski id="131" n="联协" co="1" desc="[被动技]当场上有[福尔摩斯]存在时，你的[追查]的抽牌效果+１。"/>
	<ski id="132" n="互助" co="1" desc="[触发技]每回合限一次，你的出牌阶段，你可以指定一位其他玩家，然后你们各选一张手牌进行交换。"/>
	<ski id="133" n="联协" co="1" desc="[被动技]当场上有[华生]存在时，你的[揭露]的抽牌效果+１"/>
	<ski id="134" n="香风毒雾" co="1" desc="[触发技]当一位不处于沉默状态的其它玩家收到传出的情报时，你可以弃１张手牌，使其进入沉默状态，持续X回合（X为场上存活人数且最大为５）。"/>
	<ski id="135" n="剧毒攻心" co="1" desc="[被动技]处于沉默状态的玩家不能使用技能。"/>
	<ski id="136" n="蛇蝎美人" co="1" desc="[被动技]你的抽牌阶段,场上每有一个处于沉默状态的玩家,你的抽牌数+1。"/>
	<ski id="137" n="楚毒备至" co="3" desc="[响应技]令场上所有的沉默状态持续回合数翻倍。"/>
	<ski id="138" n="闪烁" co="1" desc="当你被锁定或试探时，你可以翻开此角色，并抽二张牌"/>
	<ski id="139" n="脱逃" co="1" desc="当你进入锁定状态时，你可以解除该锁定状态，并抽一张牌"/>
	<ski id="140" n="追猎" co="1" desc="当一位玩家收到传出的已公开的黑情报时,你可以在其面前放置一张黑情报"/>
	<ski id="141" n="灭口" co="3" desc="当你因试探抽牌或弃牌时,你可以在该试探的使用者面前放置最多三张黑情报"/>
	<ski id="142" n="强心" co="2" desc="[响应技]发动：翻开此角色牌，指定一位玩家。结算：烧毁该玩家面前的一张黑情报"/>
	<ski id="143" n="催化" co="1" desc="[触发技]当一位处于锁定状态的玩家获得传出的红蓝情报时，盖伏此角色牌，然后你可以在该玩家面前放置一张黑情报"/>
	<ski id="144" n="激素" co="3" desc="[响应类绝技]指定一位玩家，本回合内每当其成功使用一张功能牌时，其抽一张牌（上限五张）"/>
	<ski id="145" n="峰回路转" co="1" desc="当你传出的情报即将被你自己接收时，你可以将其直接置于一位其他玩家面前"/>
	<ski id="146" n="柳暗花明" co="1" desc="你的抽牌阶段，你可以放弃抽牌，然后将一位玩家面前的一张黑情报收入你的手牌。若此情报非你面前的情报，你抽一张牌"/>
	<ski id="147" n="迷雾重重" co="3" desc="情报传递阶段，令任意位玩家进入调离状态"/>
	<ski id="148" n="筹备圣战" co="1" desc="当你的回合结束时，你抽一张牌"/>
	<ski id="149" n="清除异端" co="1" desc="当一位玩家杀死一位性别与之不同的另一位玩家时，你与凶手各抽两张牌"/>
	<ski id="150" n="高举火把" co="1" desc="当一位玩家烧毁性别与之相同的另一位玩家的情报时，你与该玩家各抽一张牌"/>
	<ski id="151" n="揭发卧底" co="3" desc="当一位其他玩家死亡时，你可以将一张黑色手牌放置到自己面前，然后翻开场上的一张处于盖伏状态的角色牌，并且不触发翻开类技能"/>
	<ski id="152" n="鹰眼" co="1" desc="[触发技]你的抽牌阶段，你可以放弃抽牌，改为展示牌库顶的三张牌并获得之。若其中有锁定，你再额外抽一张牌，然后将一张手牌放回牌库顶"/>
	<!-- <ski id="152" n="鹰眼" co="1" desc="你的抽牌阶段，你可以放弃抽牌，改为追踪（4）：一张锁定。若追踪到了锁定，你可以将一张手牌放回牌库顶"/> -->
	<!-- <ski id="153" n="猎杀" co="1" desc="当你成功使用锁定时，你可以展示牌库顶的第一张牌，并检视目标的手牌，若其中有与被展示牌名字相同（试探均视为相同）的卡牌，你可以在该玩家面前放置一张黑情报（放置黑情报每回合限一次）"/> -->
	<ski id="153" n="猎杀" co="1" desc="[触发技]当你成功使用锁定时，你可以展示牌库顶的第一张牌，若为黑色，每回合限一次，你可以将其放置到目标面前"/>
	<!-- <ski id="154" n="寻觅" co="3" desc="依次展示牌库顶的牌，直到出现锁定或展示牌达到三张为止。所有被展示的牌加入你的手牌，然后你须选择一张手牌放回牌库顶"/> -->
	<ski id="154" n="寻觅" co="3" desc="追踪（3）：一张锁定，然后你须选择一张手牌放回牌库顶（追踪（整数A）：对象B 表示依次展示牌库顶的牌，直到出现B或展示牌达到A为止，然后将所有被展示的牌收入你的手牌）"/>
	<ski id="155" n="解码" co="1" desc="[转化技]你手中的黑色密电可以当作破译使用"/>
	<ski id="119" n="灵通" co="1" desc="你的出牌阶段，你可以将X张手牌面朝下递给一位其他玩家，抽取他的最多X张手牌，然后他获得你递出的牌（X最多为你面前的黑情报数+1）（每回合限发动二次）"/>
	<ski id="120" n="窃听" co="2" desc="发动：每局限一次，指定最多两位其他玩家。结算：依次抽取目标玩家的各1张随机手牌。然后（抽取前）手牌比你少的目标玩家依次抽1张牌。"/>
	<ski id="156" n="涌动" co="1" desc="[触发技]你的出牌阶段，若场上存在面前有两张或以上黑情报的其他玩家，你可以翻开此角色牌，弃置X张手牌，然后抽X+2张牌"/>
	<ski id="157" n="黑水" co="1" desc="[触发技]当你选择将传递的情报时，你可以选择将任意一张手牌以直达方式传递给一位面前有两张或以上黑情报的玩家，该玩家立即进入锁定状态，且本回合传递的情报无法被调包和破译"/>
	<ski id="158" n="吞噬" co="1" desc="[触发技]当你亲手杀死一位其他玩家时，你可以盖伏此角色牌，然后可以在一位玩家面前放置1张黑情报"/>
	<ski id="159" n="定税" co="1" desc="[触发技]你的回合开始时以及当你获得传出的情报时，你可以将一张【纳税】洗入牌库"/>
	<ski id="160" n="收税" co="2" desc="[响应技]发动：将手里的一张【纳税】移出游戏。结算：抽２张牌，然后你可以选择１张手牌放回牌库顶。"/>
	<ski id="161" n="罚税" co="2" desc="[响应技]发动：翻开身份牌，指定一位面前有【纳税】情报的其他玩家。结算：在该玩家面前放置至多三张黑情报"/>
	<ski id="162" n="【纳税】" co="1" desc="【纳税】：黑文本。效果：从牌库抽到该牌后须展示，然后选择一项执行：①将该牌放置在自己面前，抽一张牌；②将该牌交给税务局长。"/>
	<ski id="163" n="来无影" co="2" desc="[响应技]发动：翻开此角色牌，并指定一位玩家。结算：将其面前的一张情报收入你的手中"/>
	<ski id="164" n="去无踪" co="1" desc="[触发技]当你传出的直达被第三方获得时，盖伏此角色牌"/>
	<ski id="165" n="蓄势待发" co="1" desc="[触发技]当你获得情报时，你可以选择一项执行：①展示一张手牌，然后探寻（3）张：选获最多两张不含所展示牌颜色的卡牌，弃置其余牌；②翻转此角色牌到“战斗”面"/>
	<ski id="166" n="严酷戒律" co="1" desc="[触发技]若你的手牌数不少于五张，则跳过你的抽牌阶段"/>
	<ski id="167" n="疾风骤雨" co="1" desc="[触发技]当你成功使用一张功能牌，且这张牌不含本回合你上一张成功使用的功能牌的颜色时，你可以选择一项执行：①检视一位手牌不少于二张的其他玩家的手牌，然后从中选择一张弃置；②翻转此角色牌到“修行”面"/>
	<ski id="168" n="天罗地网" co="1" desc="[触发技]当你获得传出的情报时，你可以翻开此角色牌，然后追踪（2）张：出现１张直达时停止。"/>
	<ski id="169" n="志在必得" co="1" desc="[转化技]你手里的直达可以当做截获使用。"/>
	<ski id="170" n="功成身退" co="1" desc="[触发技]当你成功使用截获时，你可以盖伏此角色牌。"/>
	<ski id="171" n="薪尽火传" co="1" desc="[被动技]其他玩家使用的黑色烧毁结算后加入你的手牌。"/>
	<ski id="172" n="授业" co="1" desc="[触发技]你使用的黑色功能牌（调包除外）结算后，你可以将该牌交给一位其他玩家。（每回合限发动一次）"/>
	<ski id="173" n="凛然" co="1" desc="[触发技]当你死亡时，你可以令凶手进入沉默状态或弃掉凶手的所有手牌。"/>
	<ski id="174" n="严刑" co="1" desc="[触发技]当一位玩家因为你的试探抽牌或弃牌时，你可以在他面前放置一张黑情报。"/>
	<ski id="175" n="未雨绸缪" co="2" desc="[响应技]发动：出牌阶段或情报传递阶段，翻开此角色牌，指定一位有手牌的其他玩家。结算：检视该玩家的手牌，然后选择１张放回牌库顶。"/>
	<ski id="176" n="顺水推舟" co="1" desc="[触发技]当一位玩家获得你传出的情报时，你可以展示牌库顶的１张牌。若该牌与该玩家获得的情报的颜色完全相同，将其放置到该玩家面前；否则，盖伏此角色牌。"/>
	<ski id="177" n="包裹直达" co="2" desc="[响应技]发动：每回合限一次，他人回合的情报传递阶段，翻开此角色牌，并指定一位处于锁定状态或调离状态的其他玩家。结算：将你面前的一张红蓝情报转置到该玩家面前。"/>
	<ski id="178" n="礼物派送" co="1" desc="[触发技]当一位其他玩家成功使用锁定时，你可以抽２张牌，接着交给该玩家和锁定的目标玩家各１张手牌，然后盖伏此角色牌。"/>
	<ski id="179" n="猛兽突袭" co="1" desc="[触发技]每回合限一次，你的出牌阶段，你可以抽最多1+X张【爆竹】并交给一位其他玩家，然后随机展示该玩家的1+X张手牌（X为你面前的黑情报数）。将其中的非【爆竹】牌收入你的手牌，【爆竹】移出游戏。然后，你可以在目标玩家面前放置最多Y张黑情报（Y为移除的【爆竹】数）。最后，目标玩家可以将其手里的任意张【爆竹】放置到你面前。"/>
	<ski id="180" n="横行霸道" co="1" desc="[被动技]你的回合结束阶段，烧毁你面前所有的非【爆竹】黑情报。"/>
	<ski id="181" n="【爆竹】" co="1" desc="【爆竹】：黑文本。\n效果：获得该情报的玩家须说一句新年祝福。"/>
	<ski id="182" n="碎裂" co="1" desc="[触发技]当你获得来源为其他玩家的黑情报时，你可以翻开此角色牌，令该玩家抽１张牌，然后你将其面前的一张红蓝情报收入你的手牌。"/>
	<ski id="183" n="倒影" co="1" desc="[触发技]当你获得其他玩家传出的红蓝情报时，可以在该玩家面前放置一张含有相同颜色的情报。"/>
	<ski id="184" n="重圆" co="2" desc="[响应技]发动：每回合限一次，你的出牌阶段，指定一位其他玩家。结算：你与该玩家同时展示１张手牌。若两张牌含有相同颜色，则你盖伏此角色牌，并可以烧毁你面前的一张黑情报。"/>
	<ski id="185" n="险中求胜" co="2" desc="[响应技]发动：翻开此角色牌并指定一位面前情报不多于三张的玩家。结算：烧毁该玩家面前的所有情报，然后将牌库顶等量的牌放置到其面前。"/>
	<ski id="186" n="高屋建瓴" co="2" desc="[响应技]发动：你的回合，翻开你的身份牌。结算：展示牌库顶的5张牌，选择一种出现最多的颜色，然后从展示牌中选择一张含有此颜色的牌放置到一位玩家面前（同时将剩余展示牌按原顺序放回牌库顶）。"/>
	<ski id="187" n="同舛之命" co="1" desc="[触发技]当你获得传出的黑情报时，你可以在一位黑情报数量比你少的其他玩家面前放置最多X张黑情报（X为你们的黑情报数之差），然后令其获得“众矢之的”标记。"/>
	<ski id="188" n="桎梏之缚" co="1" desc="[触发技]选择传递情报时，你可以令所有拥有“众矢之的”标记的玩家进入锁定状态。"/>
	<ski id="189" n="掎角之势" co="1" desc="[触发技]当一位拥有“众矢之的”标记的玩家获得黑情报时，你可以消耗该标记，令你和该黑情报的来源玩家各抽１张牌，然后你可以烧毁自己的一张黑情报。"/>
	<ski id="190" n="胁迫" co="2" desc="[响应技]发动：翻开此角色牌并指定一位其他玩家。结算：令该玩家在你面前放置一张你指定颜色（红，蓝或黑）的情报。若其拒绝或不能如此做，你可以弃其1张手牌并可以在其面前放置一张黑情报。"/>
	<ski id="191" n="追击" co="1" desc="[触发技]当一位其他玩家获得你传出的黑情报时，盖伏此角色牌。"/>
	<ski id="192" n="黑市交易" co="1" desc="[触发技]当其他玩家获得你传出的红蓝情报时，你可以将该玩家面前的一张与该情报含有不同颜色的情报转置到你面前。"/>
	<ski id="193" n="临危制变" co="1" desc="[触发技]当你获得黑色情报时，你可以翻转此角色牌到“特工”面。"/>
	<ski id="194" n="谣言四起" co="1" desc="[触发技]当你获得红蓝情报时，你可以将你面前的一张与该情报含有不同颜色的情报转置到一位其他玩家面前。"/>
	<ski id="195" n="脱身一击" co="1" desc="[触发技]当其他玩家获得来源为你的黑色情报时，你可以翻转此角色牌到“酒保”面。"/>
	<ski id="196" n="欲擒故纵" co="1" desc="[触发技]跳过你的抽牌阶段。"/>
	<ski id="197" n="左右逢源" co="1" desc="[触发技]你的回合开始时，将手牌补至X+2张（X为你面前情报所含颜色数）。你的回合结束时，将手牌补至Y张（Y为场上除你外的存活人数且最大为５）。"/>
	<ski id="198" n="相机行事" co="1" desc="[触发技]每当你从牌库抽牌后，你可以执行一次权衡效果。该技能效果抽的牌不触发此技。"/>
	<ski id="199" n="绝渡逢舟" co="2" desc="[响应技]发动：翻开你的身份牌。结算：抽X+1张牌（X为你面前的黑情报数）。"/>
	<ski id="200" n="爱愧交加" co="1" desc="[触发技]你无法获得“众矢之的”标记。当你死亡时，你可以将所有手牌交给黛莎。"/>
	<ski id="201" n="华灯初上" co="2" desc="[响应技]发动：翻开此角色牌并烧毁你面前的两张红蓝情报。结算：追踪（∞）：2张颜色完全相同的牌。"/>
	<ski id="202" n="姣影婆娑" co="1" desc="[触发技]当你面前的情报被烧毁时，你抽1张牌，然后选择1张手牌放回牌库顶。"/>
	<ski id="203" n="繁华落幕" co="2" desc="[响应技]发动：弃红、蓝、黑色手牌各1张，指定一位玩家并盖伏此角色牌。结算：烧毁该玩家面前的一张任意情报。"/>
	<ski id="204" n="密令" co="1" desc="[触发技]当其他玩家选择将传递的情报时，你可以将1张手牌面朝下交给他。他必须将这张牌作为本回合传出的情报。"/>
	<ski id="205" n="筹谋" co="1" desc="[触发技]其他玩家的回合结束时，若该回合你发动过【密令】，则你可以抽1张牌，然后选择1张手牌放回牌库顶。"/>
	<ski id="206" n="伏笔" co="1" desc="[触发技]你的回合结束时，你可以抽2张牌，然后选择1张手牌放回牌库顶。"/>
	<ski id="207" n="殊途同归" co="1" desc="[属性技]无论身份，你的宣胜条件始终为获得三张红色情报或三张蓝色情报。"/>
	<ski id="208" n="情报枢纽" co="1" desc="[触发技]当玩家传出情报后，你可以弃一张手牌，指定两位玩家。本回合内，其中一位玩家即将获得传出的情报时，由另一位代为获得，且你抽1张牌。"/>
	<ski id="209" n="殊死一搏" co="2" desc="[响应技]发动：若你面前有两张黑情报，每回合限一次，指定一位其他玩家。结算：将牌库顶的1张牌放置到你面前。若你没死，将牌库顶的1张牌放置到目标玩家面前。"/>
	<ski id="210" n="惊四座" co="2" desc="[响应技]发动：翻开此角色牌。本回合内，呈翻开状态时，你的任意手牌可以当做识破使用。结算：沉默所有不沉默的其他玩家1回合。"/>
	<ski id="211" n="罪无言" co="1" desc="[触发技]选择将传递的情报时，你可以将1张黑色手牌以直达形式传给一位沉默的玩家，并令其进入锁定状态。"/>
	<ski id="212" n="溃心防" co="1" desc="[触发技]当你成功使用试探时，若目标不沉默，你可以沉默其1回合。"/>
	<ski id="213" n="知髓味" co="1" desc="[触发技]当一位其他玩家死亡时，你可以盖伏此角色牌并抽1张牌。如果该玩家沉默，获得该玩家的所有手牌。"/>
</skills>