<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tasks>
	<tas id="0" n="无"/>
	<tas id="1" n="亲手让一位没有获得纯红和纯蓝情报的其他玩家死亡"/>
	<tas id="2" n="手里齐集３张红色卡牌和３张蓝色卡牌。"/>
	<tas id="3" n="手牌齐集四张识破"/>
	<tas id="4" n="亲手让一位其他玩家成为第二位或以后死亡的玩家"/>
	<tas id="5" n="当一位玩家宣告胜利时，没有玩家死亡，你的胜利会导致他的宣告失败"/>
	<tas id="6" n="获得三张或以上的蓝情报"/>
	<tas id="7" n="获得三张或以上的红情报"/>
	<tas id="8" n="当一位男性宣告胜利时，你面前没有黑情报"/>
	<tas id="9" n="一位潜伏玩家和一位军情玩家死亡"/>
	<tas id="10" n="获得六张或以上的任意情报"/>
	<tas id="11" n="你成为第二位或以后死亡的玩家"/>
	<tas id="12" n="集齐十张手牌"/>
	<tas id="13" n="你第一个死亡，或者潜伏与军情双方的其中一方全灭"/>
	<tas id="14" n="一位女性宣告胜利"/>
	<tas id="15" n="一位已经获得了三张或以上红蓝情报的其他玩家因你的情报而死亡"/>
	<tas id="16" n="当你死亡时，展示你的手牌，其中有三张或以上的红色卡牌"/>
	<tas id="17" n="获得五张或以上的红蓝情报"/>
	<tas id="18" n="一回合内亲手杀死两位其他玩家"/>
	<tas id="19" n="在你的回合,一位其它玩家获得胜利"/>
	<tas id="20" n="在已有玩家死亡的情况下，集齐九张手牌"/>
	<tas id="21" n="当你死亡时，展示你的手牌，其中有三张或以上的蓝色卡牌"/>
	<tas id="22" n="亲手杀死一位身份为酱油的其他玩家，或者潜伏与军情其中一方全灭"/>
	<tas id="23" n="亲手让一位没有手牌的其他玩家死亡"/>
	<tas id="24" n="你审判的玩家杀死的是与其身份相同的另一位玩家"/>
	<tas id="25" n="获得四张或以上的红情报，或者四张或以上的蓝情报"/>
	<tas id="26" n="手里集五张纯红卡牌或五张纯蓝卡牌"/>
	<tas id="27" n="手里集齐六张名字各不相同的功能牌（试探和公开文档不计数）"/>
	<tas id="28" n="获得三张或以上的蓝情报或者三张或以上的红情报，且你面前的情报缺少某种颜色"/>
	<tas id="29" n="通过迷局使玩家获得胜利"/>
	<!-- <tas id="30" n="通过迷局使玩家获得胜利"/> -->
	<tas id="31" n="手里集齐七张黑色卡牌"/>
	<tas id="32" n="使用殉道的效果让一位其他玩家死亡"/>
	<tas id="33" n="亲手杀死一位处于沉默状态的其他玩家"/>
	<tas id="34" n="手里集齐五张锁定"/>
	<tas id="35" n="一位玩家因你的情报宣告胜利时，其面前的黑情报不少于二张"/>
	<tas id="36" n="在你面前没有黑情报的前提下，亲手杀死一位其他玩家"/>
	<tas id="37" n="场上除你以外的其他存活玩家性别均相同时，你宣告胜利，其他存活玩家一同胜利"/>
	<tas id="38" n="一位其他玩家因你的情报死亡时，其情报数为全场最多或之一"/>
	<tas id="39" n="手里集齐五张名字相同的卡牌（公开文档均视为相同，试探均视为相同）"/>
	<tas id="40" n="手里集齐三张或以上的【纳税】"/>
	<tas id="41" n="在一回合内成功对同一角色发动三次【疾风骤雨】"/>
	<tas id="42" n="手里集齐八张卡牌，其中包括红色和蓝色各至少三张"/>
	<!-- <tas id="43" n="一名其他角色宣告胜利时，其手牌数为全场最多或之一"/> -->
	<tas id="44" n="当一位玩家宣胜时，你没有手牌，且本回合内你发动过【授业】。"/>
	<tas id="45" n="【顺水推舟】放置的情报令目标玩家宣胜或令其成为第二位或以后死亡的玩家。"/>
	<tas id="46" n="一位其他玩家因你【包裹直达】转置的情报而宣告胜利时，你的面前没有红蓝情报。"/>
	<tas id="47" n="一位其他玩家因你的情报死亡时，你的面前有【爆竹】。"/>
	<tas id="48" n="一位其他玩家因你的情报死亡时，你的面前有两张黑情报。"/>
	<tas id="49" n="一位已获红蓝情报不多于二张的其他玩家因你的情报而死亡。"/>
	<tas id="50" n="获得两张红情报和两张蓝情报。"/>
	<tas id="51" n="获得三张或以上的纯红情报。"/>
	<tas id="52" n="获得三张或以上的纯蓝情报。"/>
</tasks>