<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<skills>
	<ski id="1" n="真相" co="1"/>
	<ski id="2" n="揭露" co="0"/>
	<ski id="3" n="就计" co="1"/>
	<ski id="4" n="合谋" co="0"/>
	<ski id="5" n="速译" co="0"/>
	<ski id="6" n="洞悉" co="1"/>
	<ski id="7" n="截上截" co="0"/>
	<ski id="8" n="计中计" co="1"/>
	<ski id="9" n="潜藏伏击" co="0"/>
	<ski id="10" n="诱螳捕蝉" co="0"/>
	<ski id="11" n="黄雀在后" co="1"/>
	<ski id="12" n="换日" co="0"/>
	<ski id="13" n="偷天" co="1"/>
	<ski id="14" n="城府" co="1"/>
	<ski id="15" n="遗志" co="1"/>
	<ski id="16" n="警觉" co="0"/>
	<ski id="17" n="掩护" co="0"/>
	<ski id="18" n="运筹帷幄" co="1"/>
	<ski id="19" n="笑里藏刀" co="1"/>
	<ski id="20" n="英雄本色" co="1"/>
	<ski id="21" n="阴谋" co="1"/>
	<ski id="22" n="阳谋" co="1"/>
	<ski id="23" n="弃卒保帅" co="1"/>
	<ski id="24" n="釜底抽薪" co="1"/>
	<ski id="25" n="预谋" co="0"/>
	<ski id="26" n="连击" co="1"/>
	<ski id="27" n="声东击西" co="0"/>
	<ski id="28" n="弹药无限" co="0"/>
	<ski id="29" n="英雄" co="1"/>
	<ski id="30" n="救美" co="1"/>
	<ski id="31" n="情敌" co="1"/>
	<ski id="32" n="血染玫瑰" co="0"/>
	<ski id="33" n="黑色之吻" co="1"/>
	<ski id="34" n="牺牲" co="0"/>
	<ski id="35" n="亮剑" co="1"/>
	<ski id="36" n="嗜血" co="1"/>
	<ski id="37" n="杀意" co="1"/>
	<ski id="38" n="攻守兼备" co="1"/>
	<ski id="39" n="临危受命 " co="1"/>
	<ski id="40" n="急中生智" co="1"/>
	<ski id="41" n="谋里谋" co="1"/>
	<ski id="42" n="细节" co="1"/>
	<ski id="43" n="乔装" co="1"/>
	<ski id="44" n="收买" co="0"/>
	<ski id="45" n="出卖" co="0"/>
	<ski id="46" n="加密" co="0"/>
	<ski id="47" n="逆转" co="1"/>
	<ski id="48" n="诡计" co="0"/>
	<ski id="49" n="先机" co="0"/>
	<ski id="50" n="后着" co="1"/>
	<ski id="51" n="部署" co="1"/>
	<ski id="52" n="拷问" co="1"/>
	<ski id="53" n="搜取" co="1"/>
	<ski id="54" n="严刑" co="1"/>
	<ski id="55" n="杀身成仁" co="1"/>
	<ski id="56" n="精明" co="1"/>
	<ski id="57" n="爱情" co="0"/>
	<ski id="58" n="仇恨" co="0"/>
	<ski id="59" n="隔墙有耳" co="1"/>
	<ski id="60" n="偷龙转凤" co="0"/>
	<ski id="61" n="鑿壁偷光" co="1"/>
	<ski id="62" n="摊牌" co="0"/>
	<ski id="63" n="咄咄逼人" co="1"/>
	<ski id="64" n="合金装备" co="0"/>
	<ski id="65" n="冷血" co="0"/>
	<ski id="66" n="反击" co="1"/>
	<ski id="67" n="天衣无缝" co="1"/>
	<ski id="68" n="敏锐" co="0"/>
	<ski id="69" n="联动" co="1"/>
	<ski id="70" n="风度" co="1"/>
	<ski id="71" n="变装" co="0"/>
	<ski id="72" n="狙击" co="0"/>
	<ski id="73" n="点射" co="0"/>
	<ski id="74" n="一箭双雕" co="1"/>
	<ski id="75" n="黑枪射击" co="1"/>
	<ski id="76" n="枪林弹雨" co="0"/>
	<ski id="77" n="顺藤摸瓜" co="1"/>
	<ski id="78" n="洞若观火" co="0"/>
	<ski id="79" n="胸有成竹" co="0"/>
	<ski id="80" n="蛊惑" co="0"/>
	<ski id="81" n="易容" co="1"/>
	<ski id="82" n="迷杀" co="1"/>
	<ski id="83" n="稳健" co="1"/>
	<ski id="84" n="强援" co="1"/>
	<ski id="85" n="集结" co="0"/>
	<ski id="86" n="反噬" co="0"/>
	<ski id="87" n="侵蚀" co="1"/>
	<ski id="88" n="救赎" co="1"/>
	<ski id="89" n="幽灵袭击" co="0"/>
	<ski id="90" n="隐踪匿迹" co="1"/>
	<ski id="91" n="情报诱捕" co="1"/>
	<ski id="92" n="光影浮华" co="0"/>
	<ski id="93" n="岁月留痕" co="1"/>
	<ski id="94" n="逝水流年" co="0"/>
	<ski id="95" n="挑拨" co="0"/>
	<ski id="96" n="嫁祸" co="0"/>
	<ski id="97" n="离间" co="0"/>
	<ski id="98" n="化剑为犁" co="0"/>
	<ski id="99" n="斗转星移" co="1"/>
	<ski id="100" n="时过境迁" co="1"/>
	<ski id="101" n="移花接木" co="0"/>
	<ski id="102" n="金蝉脱壳" co="1"/>
	<ski id="103" n="偷梁换柱" co="1"/>
	<ski id="104" n="香气传达" co="1"/>
	<ski id="105" n="心智迷茫" co="1"/>
	<ski id="106" n="倍受宠爱" co="0"/>
	<ski id="107" n="审判" co="1"/>
	<ski id="108" n="治愈天籁" co="0"/>
	<ski id="109" n="悲伤颂歌" co="1"/>
	<ski id="110" n="萦绕" co="1"/>
	<ski id="111" n="嗅觉敏锐" co="0"/>
	<ski id="112" n="忠心耿耿" co="1"/>
	<ski id="113" n="狗急跳墙" co="1"/>
	<ski id="114" n="漏洞入侵" co="0"/>
	<ski id="115" n="信息销毁" co="1"/>
	<ski id="116" n="病毒移植" co="1"/>
	<ski id="117" n="迷局" co="1"/>
	<ski id="118" n="掩饰" co="0"/>
	<ski id="122" n="定点抹除" co="0"/>
	<ski id="123" n="枪下留情" co="1"/>
	<ski id="124" n="火来水淹" co="1"/>
	<ski id="125" n="霸权" co="1"/>
	<ski id="126" n="复仇" co="1"/>
	<ski id="127" n="殉道" co="1"/>
	<ski id="128" n="决斗" co="1"/>
	<ski id="129" n="追查" co="1"/>
	<ski id="130" n="化验" co="1"/>
	<ski id="131" n="联协" co="1"/>
	<ski id="132" n="互助" co="0"/>
	<ski id="133" n="联协" co="1"/>
	<ski id="134" n="香风毒雾" co="1"/>
	<ski id="135" n="剧毒攻心" co="1"/>
	<ski id="136" n="蛇蝎美人" co="1"/>
	<ski id="137" n="楚毒备至" co="0"/>
	<ski id="138" n="闪烁" co="1"/>
	<ski id="139" n="脱逃" co="1"/>
	<ski id="140" n="追猎" co="1"/>
	<ski id="141" n="灭口" co="1"/>
	<ski id="142" n="强心" co="0"/>
	<ski id="143" n="催化" co="1"/>
	<ski id="144" n="激素" co="0"/>
	<ski id="145" n="峰回路转" co="1"/>
	<ski id="146" n="柳暗花明" co="1"/>
	<ski id="147" n="迷雾重重" co="0"/>
	<ski id="148" n="筹备圣战" co="1"/>
	<ski id="149" n="清除异端" co="1"/>
	<ski id="150" n="高举火把" co="1"/>
	<ski id="151" n="揭发卧底" co="1"/>
	<ski id="152" n="鹰眼" co="1"/>
	<ski id="153" n="猎杀" co="1"/>
	<ski id="154" n="寻觅" co="0"/>
	<ski id="155" n="解码" co="0"/>
	<ski id="119" n="灵通" co="0"/>
	<ski id="120" n="窃听" co="0"/>
	<ski id="156" n="涌动" co="0"/>
	<ski id="157" n="黑水" co="1"/>
	<ski id="158" n="吞噬" co="1"/>
	<ski id="159" n="定税" co="1"/>
	<ski id="160" n="收税" co="0"/>
	<ski id="161" n="罚税" co="0"/>
	<ski id="162" n="【纳税】" co="1"/>
	<ski id="163" n="来无影" co="0"/>
	<ski id="164" n="去无踪" co="1"/>
	<ski id="165" n="蓄势待发" co="1"/>
	<ski id="166" n="严酷戒律" co="1"/>
	<ski id="167" n="疾风骤雨" co="1"/>
	<ski id="168" n="天罗地网" co="1"/>
	<ski id="169" n="志在必得" co="0"/>
	<ski id="170" n="功成身退" co="1"/>
	<ski id="171" n="薪尽火传" co="1"/>
	<ski id="172" n="授业" co="1"/>
	<ski id="173" n="凛然" co="1"/>
	<ski id="174" n="严刑" co="1"/>
	<ski id="175" n="未雨绸缪" co="0"/>
	<ski id="176" n="顺水推舟" co="1"/>
	<ski id="177" n="包裹直达" co="0"/>
	<ski id="178" n="礼物派送" co="1"/>
	<ski id="179" n="猛兽突袭" co="0"/>
	<ski id="180" n="横行霸道" co="1"/>
	<ski id="181" n="【爆竹】" co="1"/>
	<ski id="182" n="碎裂" co="1"/>
	<ski id="183" n="倒影" co="1"/>
	<ski id="184" n="重圆" co="0"/>
	<ski id="185" n="险中求胜" co="0"/>
	<ski id="186" n="高屋建瓴" co="0"/>
	<ski id="187" n="同舛之命" co="1"/>
	<ski id="188" n="桎梏之缚" co="1"/>
	<ski id="189" n="掎角之势" co="1"/>
	<ski id="190" n="胁迫" co="0"/>
	<ski id="191" n="追击" co="1"/>
	<ski id="192" n="黑市交易" co="1"/>
	<ski id="193" n="临危制变" co="1"/>
	<ski id="194" n="谣言四起" co="1"/>
	<ski id="195" n="脱身一击" co="1"/>
	<ski id="196" n="欲擒故纵" co="1"/>
	<ski id="197" n="左右逢源" co="1"/>
	<ski id="198" n="相机行事" co="1"/>
	<ski id="199" n="绝渡逢舟" co="0"/>
	<ski id="200" n="爱愧交加" co="1"/>
	<ski id="201" n="华灯初上" co="0"/>
	<ski id="202" n="姣影婆娑" co="1"/>
	<ski id="203" n="繁华落幕" co="0"/>
	<ski id="204" n="密令" co="1"/>
	<ski id="205" n="筹谋" co="1"/>
	<ski id="206" n="伏笔" co="1"/>
	<ski id="207" n="殊途同归" co="1"/>
	<ski id="208" n="情报枢纽" co="1"/>
	<ski id="209" n="殊死一搏" co="0"/>
</skills>